[supervisord]


[program:movelistener]
command=bash -c "/opt/imagemirror/move_listener.sh"

[program:createlistener]
command=bash -c "/opt/imagemirror/create_listener.sh"

[program:deletelistener]
command=bash -c "/opt/imagemirror/delete_listener.sh"
